#webdriver.driver=firefox
#webdriver.chrome.driver=./Drivers/chromedriver
webdriver.remote.driver=firefox
webdriver.remote.url=http://35.202.106.116:4444/wd/hub
//**CustomDriver:-> 
#webdriver.driver=provided
#webdriver.provided.type=mydriver
#webdriver.provided.mydriver=utilities.Hook
#thucydides.driver.capablities=mydriver